# plant-leaf-apk

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/leaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaf/: CircleTransform.java  Complaint.java  FileUpload.java  FileUtils.java  Home.java  JSONParser.java  Leaf_disease_detection.java  Login.java  MainActivity.java  VolleyMultipartRequest.java  custom_view_ferti.java  custom_view_leaf.java  custom_view_noti.java  custom_view_reply.java  custom_view_tips.java  doubtsreplay.java  feedback.java  replay.java  senddoubts.java  signup.java  ss.java  upload_page.java  viewfertilizer.java  viewleaf.java  viewnotification.java  viewprofile.java  viewtips.java
app/src/main/res/layout/: activity_complaint.xml  activity_custom_ferti.xml  activity_custom_leaf.xml  activity_custom_noti.xml  activity_custom_reply.xml  activity_doubtsreplay.xml  activity_feedback.xml  activity_leaf_disease_detection.xml  activity_login.xml  activity_main.xml  activity_replay.xml  activity_senddoubts.xml  activity_signup.xml  activity_ss.xml  activity_viewfertilizer.xml  activity_viewleaf.xml  activity_viewnotification.xml  activity_viewprofile.xml  activity_viewtips.xml  app_bar_home.xml  content_doubtsreplay.xml  content_home.xml  content_replay.xml  cust_view_tips.xml  nav_header_home.xml  upload_page.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
